<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bruger oprettet :)</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container text-center {
            text-align: center;
        }

        .button-container .button{
            margin-bottom: 20px;
        }

        .button-container button{
            padding: 15px 30px;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container text-center">
    <h1>Du er nu oprettet :)</h1>
    <div class="button-container">
        <div class="button">
            <a th:href="@{/login}">
                <button type="button">Videre til login</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>